<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="name.bindul.bls.dm.ui.jfx.components.ApplicationMenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                            shortcut="DOWN" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                            shortcut="DOWN" />
                    </accelerator>
                </MenuItem>
                <Menu fx:id="recentFilesMenu" disable="true" mnemonicParsing="false" text="Open Recent" />
                <MenuItem mnemonicParsing="false" text="Close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP"
                            shortcut="DOWN" />
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Data">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openBowlingCenters" text="Bowling Centers" />
            </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Export">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#exportBlsWebsiteFormatData"
                    text="BLS Website Format" />
            </items>
        </Menu>
        <fx:include source="help/help-menu.fxml"/>
    </menus>
</MenuBar>